### These env vars are for authentication & database to work. If you don't require them, feel free to enter dummy values for all these.

# Create a free PostgreSQL database with 2 clicks (no account needed): https://dev.new/
DATABASE_URL='postgresql://postgres:LwdKNyWgZ4z2vEyV45l5@containers-us-west-200.railway.app:7792/railway'

# Follow the instructions here to create a Google OAuth app: https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
GOOGLE_CLIENT_ID='679970050454-t6os6alvl76o3e5opppe82cso5uem3sd.apps.googleusercontent.com'
NEXTAUTH_URL='https://localhost:3000'
GOOGLE_CLIENT_SECRET='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'

# Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET='b37f4f0d9777618474c0cb7c41dada85'
